
spring.application.name= hystrix
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


#feign.hystrix.enabled=false
feign.hystrix.enabled=true
#输出日志
logging.level.com.cn.service.ProductClient =DEBUG

#eureka.instance.status-page-url=http://c.biancheng.net/view/5334.html
#eureka.instance.status-page-url=c.biancheng.net

#eureka.client.healthcheck.enabled=true
## 默认 30 秒
#eureka.instance.lease-renewal-interval-in-seconds=5
## 默认 90 秒
#eureka.instance.lease-expiration-duration-in-seconds=5


#eureka.client.healthcheck.enabled=true
# 默认 30 秒
#eureka.instance.lease-renewal-interval-in-seconds=5
# 默认 90 秒
#eureka.instance.lease-expiration-duration-in-seconds=5