

spring.application.name=eureka2
server.port=8762

#eureka.client.serviceUrl.defaultZone=http://用户名:密码@localhost:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例, 它并不需要去检索服务, 所以也设置为 false
eureka.client.fetch-registry=false

# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#我保护模式关闭
#eureka.server.enableSelfPreservation=true

#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=5000

#eureka.server.enable-self-preservation=false
# 默认 60000 毫秒
#eureka.server.eviction-interval-timer-in-ms=5000